# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# VersaVIS V2
# ---------------
VersaVISV2.name=VersaVIS_V2
VersaVISV2.vid.0=0x2341
VersaVISV2.pid.0=0x804f
VersaVISV2.vid.1=0x2341
VersaVISV2.pid.1=0x004f

VersaVISV2.upload.tool=bossac
VersaVISV2.upload.protocol=sam-ba
VersaVISV2.upload.maximum_size=262144
VersaVISV2.upload.use_1200bps_touch=true
VersaVISV2.upload.wait_for_upload_port=true
VersaVISV2.upload.native_usb=true
VersaVISV2.build.mcu=cortex-m0plus
VersaVISV2.build.f_cpu=48000000L
VersaVISV2.build.usb_product="VersaVIS V2"
VersaVISV2.build.usb_manufacturer="ASL"
VersaVISV2.build.board=VersaVIS_V2
VersaVISV2.build.core=arduino
VersaVISV2.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
VersaVISV2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
VersaVISV2.build.openocdscript=openocd_scripts/arduino_zero.cfg
VersaVISV2.build.variant=VersaVIS_V2
VersaVISV2.build.vid=0x2341
VersaVISV2.build.pid=0x804f
VersaVISV2.bootloader.tool=openocd
VersaVISV2.bootloader.file=zero_versavis\samd21_sam_ba_versavis.bin